; CMake moves this file to the executable folder
[Resource]
Config    = ../data/desktop # ../data/common # ../data/orxpm
Sound     = @.Config
Texture   = @.Config
WatchList = Texture # Config # Sound

@desktop.ini@
